header {
	align-items: center;
	background-color: #032541;
	display: flex;
	height: 60px;
	justify-content: space-between;
	padding: 0 40px;

	a {
		font-weight: 500;
		letter-spacing: 0.5px;
	}

	.nav-menu {
		align-items: center;
		display: flex;

		img {
			width: 154px;
			height: 20px;
		}

		nav {
			margin-left: 25px;

			a {
				margin-right: 20px;

				&:first-child {
					margin-left: 0;
				}

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

	a {
		text-decoration: none;
		color: #fff;
		font-size: 18px;
	}
}

.homepage {
	.hero {
		height: 38vh;
		background-color: #000;

		.hero-content {
			padding: 90px 8vw 0;

			.hero-headings {
				color: #fff;
				font-weight: normal;

				h1 {
					font-size: 3rem;
				}

				h2 {
					font-size: 2rem;
				}
			}

			.searchbar {
				padding-top: 40px;

				input {
					width: 70%;
					border: none;
					border-radius: 20px;
					height: 45px;
					font-size: 18px;
					padding-left: 20px;

					&::placeholder {
						letter-spacing: 0.2px;
					}

					&:focus {
						outline: none;
					}
				}

				button {
					background: linear-gradient(to right, rgba(192, 254, 207, 1) 0%, rgba(1, 180, 228, 1) 100%);
					color: #203e56;
					right: 92px;
					top: 1px;
					position: relative;
					display: inline-block;
					border: none;
					border-radius: 20px;
					height: 45px;
					padding: 15px 20px;
					font-size: 16px;
					letter-spacing: 0.2px;
					font-weight: 600;
				}
			}
		}
	}

	&_filter-btns {
		margin-left: 8vw;
		margin-top: 20px;

		button {
			border: 1px solid #01b4e4;
			background: transparent;
			padding: 4px 6px;
			border-radius: 13px;
			font-size: 13px;
			color: #203E56;
			cursor: pointer;
			font-weight: 600;

			&:not(:first-child) {
				margin-left: 20px;
			}

			&.active {
				background: linear-gradient(to right, rgb(192, 254, 207) 0%, rgb(1, 180, 228) 100%);
				cursor: auto;
			}

			&:hover {
				background-color: #01b4e4;
				// animation: backgroundAnimation 1s ease-in;
			}

			@keyframes backgroundAnimation {
				from {
					background-color: #c0fecf;
				}

				to {
					background-color: #01b4e4;
				}
			}
		}
	}

	.grid-section {
		padding: 20px 8vw;

		h3 {
			padding-left: 2.5vw;
			font-size: 1.8rem;
		}

		.thumbs {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-gap: 1rem;
			margin-top: 20px;
			justify-items: center;

			.thumb {
				img {
					max-width: 200px;
					object-fit: contain;
					border-radius: 10px;
					cursor: pointer;

					&:hover {
						box-shadow: 0px 2px 8px 2px #203e56;
						transition: 0.2s ease-out;
					}
				}

				&_mediatype {
					font-size: 12px;
				}

				&_avg_date {
					display: flex;
					justify-content: space-between;
					padding-top: 3px;

					&_avg {
						span {
							font-size: 12px;
							display: inline-block;
							border: 1px solid #000;
							width: max-content;
							border-radius: 50%;
							padding: 2px;
						}
					}
				}

				&_title {
					cursor: pointer;
					max-width: fit-content;
				}
			}
		}
	}
}

.details {
	.heroimage {
		height: 65vh;

		&_customBg {
			background: linear-gradient(to right, rgb(81 81 81) 150px, rgb(89 89 92 / 60%) 100%);
			height: inherit;
		}
	}

	&_card {
		width: 90vw;
		height: 65vh;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 2fr;

		&-left {}

		&-image {
			border-radius: 10px;
			height: 400px;
		}

		// &-right {
		// }
	}
}

@media only screen and (max-width:1024px) {
	.homepage {
		.hero {
			.hero-content {
				padding: 40px 8vw 20px 8vw;

				.searchbar {
					padding-top: 20px;
				}
			}
		}
	}
}